# Course-Management-Tool

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/group3/AdminAndAuthorization/: AdminDashBoardMainPageController.java  AdminLogOutController.java  CreateCourseController.java  DeleteCourseController.java  GrantInstructorAccessController.java  LogoutAdminController.java  ViewCourseController.java
src/main/java/com/group3/ApplicationContext/: ConfigApplicationContext.java
src/main/java/com/group3/BusinessModels/: Course.java  Guest.java  Instructor.java  LoginForm.java  Person.java  Student.java
src/main/java/com/group3/Course/: CourseController.java  StudentCSVController.java  TAController.java
src/main/java/com/group3/CreateQuestion/: CreateQuestionController.java  DeleteQuestionController.java  QuestionManagerActionController.java  RetrieveQuestionController.java  ViewQuestionController.java
src/main/java/com/group3/DBConnectivity/: ConnectionParameters.java  ObtainDataBaseConnection.java
src/main/java/com/group3/ForgotPassword/: ForgetPasswordController.java
src/main/resources/: ProductionDataBaseServerConfiguration.properties  TestDataBaseServerConfiguration.properties
src/main/resources/templates/: AddCourse.html  AdminMainPage.html  DeleteCoursePage.html  EnterEmail.html  MCQSChooseOneAnswerUpdatePage.html  NewPassword.html  QuestionManager.html  ViewCoursePage.html  courseAction.html  deleteQuestionPage.html  importCSV.html  mainQuestionPage.html  showCourses.html  showCoursesGuest.html
(+252 files in other folders)
